        'V15', 'V35', 'V40', 'V50', 'V80', 'V120', 'V150', 'V150 15K', 'V250',
        'REFIL 10K', 'ELFBAR 10K', 'ELF10K', 'ELF EW KIT',
        'BLACK 20K', 'ELF BAR 30K', 'ELFBAR 30K', 'JULL', 'JUUL', 'REFIL P100',
        'REFILP100', 'ELF9K', 'ELF 9K', 'LIFE POD SK', 'LIFE POD REFIL 8K',
        'ZYN', 'ZYN Nicotine Pouches', 'TACJA', 'ELFBAR 23K', 'ELFBAR23K', 'BLACK SHEEP 20K',
        'BLVK 35', 'BLVK 50', 'BLVK 20', 'BLVK SALT', 'CALIBURN A2', 'CALIBURN A3',
        'CALIBURN G', 'CALIBURN KOKO PRIME', 'RENOVA ZERO 1.0', 'DICKBAR 10K', 'ELF BAR 10KBC',
        'ELFBAR 10KBC', 'ELF BAR 16K', 'ELFBAR 16K', 'ELF BAR 18K', 'ELFBAR 18K', 'ELF BAR 18K TOUCH',
        'ELFBAR 18K TOUCH', 'ELF BAR TOUCH', 'ELFBAR TOUCH', 'ELF BAR 30KTE', 'ELFBAR 30KTE',
        'ELF BAR 5KTE', 'ELFBAR 5KTE', 'EW 16K REFIL', 'EW16K REFIL', 'ELF BAR EW 16000 REFIL',
        'ELF BAR EW 16K REFIL', 'ELFBAR EW 16K REFIL', 'EW 9K REFIL', 'EW9K REFIL', 'ELF BAR EW 9K REFIL',
        'ELFBAR EW 9K REFIL', 'ELF BAR EW 9000 REFIL', 'KIT EW 9K', 'KIT EW9K', 'ELF BAR EW 9K',
        'ELFBAR EW 9K', 'ELF BAR EW 9000', "ELFBAR EW 9000", 'ELF BAR GH23K', 'ELFBAR GH23K', 'GH23K', '23K',
        'ELF BAR GOLDEN 10KBC', 'ELFBAR GOLDEN 10KBC', "Elfbar gold bc10k", 'ELF BAR ICE KING 40K', 'ELFBAR ICE KING 40K',
        'KING 40K', 'ELF WORLD PE10K', 'ELFWORLD PE10K', 'PE10K', 'ELFBAR NICOTINE PUNCH', 'PUNCH',
        'ELFLIQ SALT', 'SALT', 'ELF LIQ SALT', 'FUNKY REPUBLIC TI 7K', 'GEEKBAR 15000 PULSE',
        'GEEKBAR 15K PULSE', 'HIIO', 'HIIO BY MASKKING', 'IGNITE CART P100', 'IGNITE KIT P100',
        'JUICE MASKKING 3.5', 'JUICE MASKKING 5', 'JUICE MASKKING 2', 'JUICE MR FREEZER',
        'MR FREEZER', 'MRFREEZER', 'JUICE NAKED', 'NAKED', 'KICK NICOTINE POUCHES',
        'LIFE POD ECO', 'LIFE POD KIT', 'LIFE POD REFIL', 'LOST ANGEL 20K', 'LOST MARY 16K',
        'MASKKING AROMA 6K', 'MASKKING EVO 5K', 'MR FREEZE 0', 'MR FREEZE 3', 'OXBAR 10K PRO',
        'OXBAR 30K PRO', 'OXBAR 8K', 'OXBAR 9500', 'PYNE POD BOOST 20K', 'RabBeats RC10000',
        'STIG NICOTINE POUNCHES', 'UWELL CALIBURN', 'Vaporesso Coil GT Cores',
        'yGG pouches', 'VELO', 'VAPORESSO XROS NANO 4', 'VAPORESSO XROS NANO 3',
        'VAPORESSO XROS NANO', 'VAPORESSO XROS 4', 'VAPORESSO XROS 3', 'VAPORESSO XROS',
        'VAPORESSO RENOVA COIL ZERO 1.2', 'VAPORESSO RENOVA COIL ZERO 1.0', 'VAPORESSO RENOVA COIL ZERO',
        'VAPORESSO KIT ZERO 2', 'VAPORESSO KIT ZERO 1', 'VAPORESSO COIL XROS 1.0',
        'VAPORESSO COIL XROS 0.8', 'VAPORESSO COIL XROS 0.6',
        'BATERIA EW', 'ELFBAR 10KBC TOUCH', 'ELFBAR EW 9K REFIL',
        'FREE', 'RabBeats 10K', 'VAPORESSO COIL', "RABBEATS 10K",
        'VAPORESSO KIT', 'VAPORESSO RENOVA', 'YGG POUCHES', 'ZEN SNUS', 'V50 Prateado', "PABLO", "Pablo", "VAPORESSO"